server.port=8045
spring.messages.basename=messages
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/evadb
spring.datasource.username=root
spring.datasource.password=123

mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=WARN
logging.level.utp.alumno.app.mapper=DEBUG
