<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="HTML5 505">

<style type="text/css">
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

html {
	padding: 30px 10px;
	font-size: 16px;
	line-height: 1.4;
	color: #737373;
	background: #f0f0f0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html, input {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
	max-width: 700px;
	_width: 700px;
	padding: 30px 20px 50px;
	border: 1px solid #b3b3b3;
	border-radius: 4px;
	margin: 0 auto;
	box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
	background: #fcfcfc;
}

h1 {
	margin: 0 10px;
	font-size: 50px;
	text-align: center;
}

h1 span {
	color: #bbb;
}

h2 {
	color: #D35780;
	margin: 0 10px;
	font-size: 40px;
	text-align: center;
}

h2 span {
	color: #bbb;
	font-size: 80px;
}

h3 {
	margin: 1.5em 0 0.5em;
}

p {
	margin: 1em 0;
}

ul {
	padding: 0 0 0 40px;
	margin: 1em 0;
}

.container {
	max-width: 380px;
	_width: 480px;
	margin: 0 auto;
}

input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a:link, a:visited {
	text-align: center;
	text-decoration: none;
	display: inline-block;
	background-color: #f44336;
	color: white;
	padding: 14px 25px;
	font-size: 30px;
	font-family: 'Combo', cursive;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	transition: 0.3s linear;
	z-index: 9;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 #C0D7DD;
	margin-top: 20px;
}

a:hover {
	box-shadow: 0 0 20px 0 #00FF00;
}
</style>

</head>

<body>
	<center>
		<div class=&quot;container&quot;>
			<h2>
				<span>500</span> <br>Error interno del servidor
			</h2>
			<p>
				¡Vaya! Algo salió mal.<br />
				<br />Trata de volver a cargar esta página o no dudes en contactar
				con nosotros si el problema persiste.
			</p>


			<div class="link-container">
				<div class="page-ms">
					<a href=".">Retornar</a>
				</div>
			</div>
		</div>
	</center>

</body>
</html>